# Dot-Net-Core

./: README.md
Agatha/: .gitignore  Agatha.sln
Agatha/Agatha.API/: Agatha.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Agatha/Agatha.API/ClientApp/src/app/: agatha-api.ts
Agatha/Agatha.API/Controllers/: BaseController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  StoresController.cs
Agatha/Agatha.API/Filters/: CustomExceptionFilterAttribute.cs
Agatha/Agatha.API/Properties/: launchSettings.json
Agatha/Agatha.API/Properties/PublishProfiles/: AgathaAPI - Web Deploy.pubxml
Agatha/Agatha.API/wwwroot/api/: specification.json
Agatha/Agatha.Application/: Agatha.Application.csproj
Agatha/Agatha.Application/Customers/Queries/GetAllCustomers/: CustomerLookupModel.cs  CustomersListViewModel.cs  GetCustomerListQuery.cs  GetCustomerQueryHandler.cs
Agatha/Agatha.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Agatha/Agatha.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Agatha/Agatha.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Agatha/Agatha.Application/Interfaces/: IAzureService.cs  IDischargeReturn.cs  IDischargeService.cs  ILocalPhotoFileService.cs
Agatha/Agatha.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Agatha/Agatha.Application/Models/: DischargePayment.cs  DischargeReturn.cs  SaleDischarge.cs
Agatha/Agatha.Application/ProductImages/Commands/CreateProductImages/: CreateProductImageCommand.cs  CreateProductImageCommandHandler.cs
Agatha/Agatha.Application/ProductImages/Commands/UpdateProductImage/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Agatha/Agatha.Application/ProductImages/Models/: ImageUpload.cs
Agatha/Agatha.Application/ProductImages/Queries/GetProductImages/: GetProductImagesQuery.cs  GetProductImagesQueryHandler.cs  ProductImagesViewModel.cs
Agatha/Agatha.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Agatha/Agatha.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Agatha/Agatha.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductViewModel.cs
Agatha/Agatha.Application/Products/Queries/GetProductList/: GetProductQueryHandler.cs  GetProductsListQuery.cs  ProductLookupModel.cs  ProductsListViewModel.cs
Agatha/Agatha.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs
Agatha/Agatha.Application/Sales/Commands/Queries/GetSale/: GetSaleQuery.cs  GetSaleQueryHandler.cs  SaleViewModel.cs
Agatha/Agatha.Application/Sales/Commands/Queries/GetSaleList/: GetSalesListQuery.cs  GetSalesQueryHandler.cs  SalesDto.cs  SalesListViewModel.cs
Agatha/Agatha.Application/Stores/Commands/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs
Agatha/Agatha.Application/Stores/Commands/UpdateStore/: UpdateStoreCommand.cs  UpdateStoreCommandHandler.cs
Agatha/Agatha.Application/Stores/Queries/GetStore/: GetStoreQuery.cs  GetStoreQueryHandler.cs  StoreViewModel.cs
Agatha/Agatha.Application/Stores/Queries/GetStoreList/: GetStoreQueryHandler.cs  GetStoresListQuery.cs  StoreLookupModel.cs  StoresListViewModel.cs
Agatha/Agatha.Domain/: Agatha.Domain.csproj
Agatha/Agatha.Domain/Entities/: Address.cs  Contact.cs  Customer.cs  Product.cs  ProductImage.cs  ProductSale.cs  Sale.cs  Store.cs
Agatha/Agatha.Infrasctructure/: Agatha.Infrasctructure.csproj  AzureService.cs  LocalPhotoFileService.cs  MundiPaggService.cs
Agatha/Agatha.Persistence/: Agatha.Persistence.csproj  AgathaDbContext.cs  AgathaInitializer.cs  DbContextFactory.cs
Agatha/Agatha.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Agatha/Agatha.SqlDataBase/: Agatha.SqlDataBase.sqlproj
Agatha/Agatha.SqlDataBase/dbo/Tables/: Address.sql  Contact.sql  Customers.sql  ProductImages.sql  Products.sql  ProductsSale.sql  Sales.sql  Stores.sql
Agoo/: Agoo.sln
Agoo/Application/: Application.csproj  DependencyInjection.cs
Agoo/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs
Agoo/Application/Common/Interfaces/: ICurrentUserService.cs
Agoo/Application/Customers/Queries/GetCustomersList/: CustomerLookupDto.cs  CustomersListVm.cs  GetCustomersListQuery.cs
Agoo/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs
Agoo/Domain/Entities/: Customer.cs
Agoo/Web.Api/: Program.cs  Startup.cs  WebUI.csproj
Agoo/Web.Api/Controllers/: BaseController.cs  CustomersController.cs
Medical/: Medical.sln
Medical/API/: Api.csproj  AppDbContext.cs  IocExtension.cs  Startup.cs  appsettings.json
Medical/API/Controllers/: PacientesController.cs
Medical/Contract/: IPacienteRepository.cs
Medical/DataAccess/: AppDbContext.cs  DataAccess.csproj
Medical/Database/: Database.sqlproj
Medical/Database/Security/: admin_1.sql
Medical/Database/dbo/Tables/: Emails.sql  Enderecos.sql  Exames.sql  Pacientes.sql  Telefones.sql
Medical/Entity/: Paciente.cs
