<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="MundiAPI.PCL" Version="0.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agatha.Application\Agatha.Application.csproj" />
  </ItemGroup>

</Project>
